OPENAPI_SPEC=../specification/swagger.yaml

BASE_URL=https://fiat-connect.sandbox.alphafortress.com

QUOTE_OUT_MOCK=quoteOutNigeriaCUSD


# FIAT_ACCOUNT_MOCK=accountNumberNigeria
# FIAT_ACCOUNT_MOCK=personalDataAndDocumentsNigeria
FIAT_ACCOUNT_MOCK=ibanNumberAustria
KYC_MOCK=personalDataAndDocumentsAustria

PROVIDER_ID=bitssa
CLIENT_API_KEY=<remember to fill me in!>
