OPENAPI_SPEC=../specification/swagger.yaml
BASE_URL=http://cico-staging.dunia.africa
QUOTE_OUT_MOCK=quoteOutXOFCUSD
FIAT_ACCOUNT_MOCK=accountNumberXOF
KYC_MOCK=personalDataAndDocumentsXOF

CLIENT_API_KEY=Qrfeddaa1@
PROVIDER_ID=dunia-payment
