OPENAPI_SPEC=../specification/swagger.yaml
BASE_URL=https://staging-fiatconnect.dunia.africa
QUOTE_OUT_MOCK=quoteXOFCUSD
FIAT_ACCOUNT_MOCK=accountNumberXOF
KYC_MOCK=personalDataAndDocumentsXOF

CLIENT_API_KEY=----YOUR_SECRET_HERE---------
PROVIDER_ID=dunia-payment
