BASE_URL=https://cico-staging.bitmama.io
OPENAPI_SPEC=../specification/swagger.yaml
QUOTE_IN_MOCK=quoteInNigeriaCUSD
QUOTE_OUT_MOCK=quoteOutNigeriaCUSD
FIAT_ACCOUNT_MOCK=accountNumberNigeria
KYC_MOCK=personalDataAndDocumentsNigeria
ENSURE_USER_INIT_TRANSFER_IN=true
PROVIDER_ID=bitmama