OPENAPI_SPEC=../specification/swagger.yaml

BASE_URL=https://fiatconnect.dev.lovecrypto.com.br

QUOTE_OUT_MOCK=quoteBrazilCREAL
FIAT_ACCOUNT_MOCK=pixAccount
KYC_MOCK=personalDataWithDocumentsDetailedBrazil

PROVIDER_ID=love-crypto
CLIENT_API_KEY= # REMEMBER TO FILL ME IN!!