OPENAPI_SPEC=../specification/swagger.yaml
BASE_URL=https://fiatconnect-sandbox.dunia.africa
QUOTE_OUT_MOCK=quoteOutXOFCUSD
FIAT_ACCOUNT_MOCK=ibanNumberXOF
KYC_MOCK=personalDataAndDocumentsXOF

CLIENT_API_KEY=<-------REMEMBER TO FILL ME IN-------->

