OPENAPI_SPEC=../specification/swagger.yaml
BASE_URL=https://cico-staging.dunia.africa
QUOTE_OUT_MOCK=quoteOutXOFCUSD
FIAT_ACCOUNT_MOCK=accountNumberXOF
KYC_MOCK=personalDataAndDocumentsXOF

CLIENT_API_KEY=12333333
PROVIDER_ID=dunia-payment
