OPENAPI_SPEC=../specification/swagger.yaml

BASE_URL=https://fiatconnect-sandbox.paychant.com/v0

QUOTE_OUT_MOCK=quoteOutNigeriaCUSD

FIAT_ACCOUNT_MOCK=accountNumberNigeria
KYC_MOCK=personalDataAndDocumentsNigeria

CLIENT_API_KEY=<-------REMEMBER TO FILL ME IN-------->
